<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    card_view:cardElevation="10dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="2dp"
            android:layout_margin="8dp"/>
        <ImageButton
            android:id="@+id/logoEmail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/photo"
            android:layout_margin="8dp"
            android:src="@drawable/gmail"/>
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="position"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/photo"
            android:layout_margin="5dp"
            android:textColor="#1A237E"/>
        <TextView
            android:id="@+id/nameTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="sans-serif-condensed"
            android:textSize="22sp"
            android:textStyle="normal"
            android:layout_below="@+id/position"
            android:layout_toRightOf="@+id/photo"
            android:textColor="#1A237E"
            android:layout_margin="5dp"/>
        <ImageButton
            android:id="@+id/logoLinkedIn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/linkedin"
            android:layout_below="@+id/photo"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>